<iscontent type="text/html"  charset="UTF-8" compact="true"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/> 
     <link rel="stylesheet" href="https://oscill8.com/on/demandware.static/Sites-us-oscill8-Site/-/en_US/v1623927828998/css/common.css">
 <title>Ques--2</title>

 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>


<style>
    .navbar1{
    X: 0px;
    Y: 0px;
    width: 1334px;
    height: 125px;
    background: linear-gradient(90deg, #1E4A89 0%, #01AAC7 100%);
    border-bottom-right-radius: 96px;
    }
    .oscill8
    {
        position: absolute;
    left: 7.74%;
    right: 82.76%;
    top: 5.4%;
    bottom: 83.61%;
    color:white;
    font-size:2em;
    line-height: 23px;    


    }
    .shop
    {
        position: absolute;
    left: 21.29%;
    right: 75.88%;
    top: 9.0%;
    bottom: 43.2%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    }
    .accessories
    {
        position: absolute;
    left: 28.98%;
    right: 63.47%;
    top: 8.9%;
    bottom: 43.2%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    
    }
    .support
    {
        position: absolute;
    left: 40.51%;
    right: 53.94%;
    top: 9.0%;
    bottom: 43.2%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
    text-transform: uppercase;    
    color: #FFFFFF;
    
    }
    .cart
    {
    position: absolute;
    left: 76.25%;
    right: 15.11%;
    top: 9.2%;
    bottom: 86.01%;
    font-size:2em;
    color:#ffffff;
    }
    .login{
     
        position: absolute;
        min-width: 170px;
        width: auto;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 14px ;
        line-height: 17px;
        border-radius: 200px ;
        background-color:#ffffff;
        color:	#00bfff; 
        text-transform: uppercase ;
        left: 80%;
        right: 7%;
        top: 7.2%;
        bottom: 85.01%;

    }

    .loginText{
      padding-top: 8%;
    }
   
    .checkout
    {
    position: absolute;
    left: 6.25%;
    right: 81.11%;
    top: 22.2%;
    bottom: 74.01%;
    font-size:2em;
    color:blue;
    }
    .conair
    {
    position: absolute;
    left:5.85%;
    right: 79.1%;
    top: 54.17%;
    bottom: 39.39%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #5F6160;

    }
.footer-left {
    background-color: #F9F9F9;
    flex: 40%;
    border-top-right-radius: 10em 30em;
    border-bottom-right-radius: 10em 30em;
    padding: 10px 0 15px 120px;
}

.footer-right {
    display: flex;
    align-items: center;
    flex: 60%;
    flex-direction:column;
    padding: 50px 20px;
}

.nav-column h4 {
    color: #48484a;
    margin-bottom: 7px;
}

.nav-column span {
    color: #5F6160;
    display: inline-block;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
}

.nav-column span:hover {
    color: #2F76A4;
}
.nav-column h4.footer-menu-title {
    font-family: 'Montserrat';
    color: #5F6160;
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 19px;
    font-style: normal;
    font-weight: 600;
}


}
</style>

<nav class="navbar1 navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                
                <div class="oscill8">
                <a href="https://oscill8.com/"><img src="https://oscill8.com/on/demandware.static/Sites-us-oscill8-Site/-/default/dw175f7135/images/logo.svg" alt="OSCILL8 ™"></a>
                </div>
                
                <h6 class="shop">Shop</h6>
                <h6 class="accessories">Accessories</h6>
                <h6 class="support">Support</h6>
                <div class="login"><h6 class="loginText"><b>LOG IN</b></h6></div>
                
                <div>
                    <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                </div>
                
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="firstNameDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_firstName"><span>First Name</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_firstName" name="dwfrm_singleshipping_shippingAddress_addressFields_firstName" placeholder="First Name" value="" minlength="0" maxlength="50">

            <div class="form-caption"></div>
        </div>
	</div>
    <div class="lastNameDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_lastName"><span>Last Name</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_lastName" name="dwfrm_singleshipping_shippingAddress_addressFields_lastName" placeholder="Last Name" value="" minlength="0" maxlength="50">
            <div class="form-caption"></div>
        </div>
    </div>
	<div class="address1Div">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_address1"><span>Address 1</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_address1" name="dwfrm_singleshipping_shippingAddress_addressFields_address1" placeholder="Street Address 1" value="" minlength="0" maxlength="50" autocomplete="off">
            <div class="form-caption"></div>
        </div>
    </div>  
    <div class="address2Div">
        <div class="form-row ">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_address2"><span>Address 2</span></label>
            <input class="input-text " type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_address2" name="dwfrm_singleshipping_shippingAddress_addressFields_address2" placeholder="Street Address 2" value="" minlength="0" maxlength="50">
            <div class="form-caption"></div>
        </div>
    </div>
	<div class="cityDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_city"><span>City</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_city" name="dwfrm_singleshipping_shippingAddress_addressFields_city" placeholder="City" value="" minlength="2" maxlength="50">
            <div class="form-caption"></div>
        </div>
    </div>
    <div class="postalDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_postal"><span>ZIP Code</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_postal" name="dwfrm_singleshipping_shippingAddress_addressFields_postal" placeholder="Zip Code" value="" minlength="5" maxlength="10">
            <div class="form-caption"></div>
        </div>
	</div>
	<div class="countryDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_country"><span>Country</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <select class="input-select country required" id="dwfrm_singleshipping_shippingAddress_addressFields_country" name="dwfrm_singleshipping_shippingAddress_addressFields_country" minlength="0" maxlength="2147483647"><option class="select-option" label="United States" value="us">United States</option></select>
            <div class="form-caption"></div>
        </div>
	</div>
	<div class="statesDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_states_state"><span>State</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <select class="input-select  required" id="dwfrm_singleshipping_shippingAddress_addressFields_states_state" name="dwfrm_singleshipping_shippingAddress_addressFields_states_state" minlength="0" maxlength="2147483647"><option class="select-option" label="Select..." value="">Select...</option><option class="select-option" label="Alabama" value="AL">Alabama</option><option class="select-option" label="Alaska" value="AK">Alaska</option><option class="select-option" label="American Samoa" value="AS">American Samoa</option><option class="select-option" label="Arizona" value="AZ">Arizona</option><option class="select-option" label="Arkansas" value="AR">Arkansas</option><option class="select-option" label="California" value="CA">California</option><option class="select-option" label="Colorado" value="CO">Colorado</option><option class="select-option" label="Connecticut" value="CT">Connecticut</option><option class="select-option" label="Delaware" value="DE">Delaware</option><option class="select-option" label="District of Columbia" value="DC">District of Columbia</option><option class="select-option" label="Florida" value="FL">Florida</option><option class="select-option" label="Georgia" value="GA">Georgia</option><option class="select-option" label="Guam" value="GU">Guam</option><option class="select-option" label="Hawaii" value="HI">Hawaii</option><option class="select-option" label="Idaho" value="ID">Idaho</option><option class="select-option" label="Illinois" value="IL">Illinois</option><option class="select-option" label="Indiana" value="IN">Indiana</option><option class="select-option" label="Iowa" value="IA">Iowa</option><option class="select-option" label="Kansas" value="KS">Kansas</option><option class="select-option" label="Kentucky" value="KY">Kentucky</option><option class="select-option" label="Louisiana" value="LA">Louisiana</option><option class="select-option" label="Maine" value="ME">Maine</option><option class="select-option" label="Maryland" value="MD">Maryland</option><option class="select-option" label="Massachusetts" value="MA">Massachusetts</option><option class="select-option" label="Michigan" value="MI">Michigan</option><option class="select-option" label="Minnesota" value="MN">Minnesota</option><option class="select-option" label="Mississippi" value="MS">Mississippi</option><option class="select-option" label="Missouri" value="MO">Missouri</option><option class="select-option" label="Montana" value="MT">Montana</option><option class="select-option" label="Nebraska" value="NE">Nebraska</option><option class="select-option" label="Nevada" value="NV">Nevada</option><option class="select-option" label="New Hampshire" value="NH">New Hampshire</option><option class="select-option" label="New Jersey" value="NJ">New Jersey</option><option class="select-option" label="New Mexico" value="NM">New Mexico</option><option class="select-option" label="New York" value="NY">New York</option><option class="select-option" label="North Carolina" value="NC">North Carolina</option><option class="select-option" label="North Dakota" value="ND">North Dakota</option><option class="select-option" label="Ohio" value="OH">Ohio</option><option class="select-option" label="Oklahoma" value="OK">Oklahoma</option><option class="select-option" label="Oregon" value="OR">Oregon</option><option class="select-option" label="Pennsylvania" value="PA">Pennsylvania</option><option class="select-option" label="Puerto Rico" value="PR">Puerto Rico</option><option class="select-option" label="Rhode Island" value="RI">Rhode Island</option><option class="select-option" label="South Carolina" value="SC">South Carolina</option><option class="select-option" label="South Dakota" value="SD">South Dakota</option><option class="select-option" label="Tennessee" value="TN">Tennessee</option><option class="select-option" label="Texas" value="TX">Texas</option><option class="select-option" label="Utah" value="UT">Utah</option><option class="select-option" label="Vermont" value="VT">Vermont</option><option class="select-option" label="Virgin Islands" value="VI">Virgin Islands</option><option class="select-option" label="Virginia" value="VA">Virginia</option><option class="select-option" label="Washington" value="WA">Washington</option><option class="select-option" label="West Virginia" value="WV">West Virginia</option><option class="select-option" label="Wisconsin" value="WI">Wisconsin</option><option class="select-option" label="Wyoming" value="WY">Wyoming</option><option class="select-option" label="Non-US/Other" value="OTHER">Non-US/Other</option></select>
            <div class="form-caption"></div>
        </div>
	</div>
	<div class="emailDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_shippingEmail"><span>Email</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text  required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_shippingEmail" name="dwfrm_singleshipping_shippingAddress_addressFields_shippingEmail" placeholder="Email Address" value="" minlength="0" maxlength="50" onkeyup="acousticmailcopy()">
            <div class="form-caption"></div>
        </div>
    </div>
    <div class="phoneDiv">
        <div class="form-row  required">
            <label for="dwfrm_singleshipping_shippingAddress_addressFields_phone"><span>Phone</span><span class="required-indicator" style="font-size:x-small;"> *</span></label>
            <input class="input-text phone required" type="text" id="dwfrm_singleshipping_shippingAddress_addressFields_phone" name="dwfrm_singleshipping_shippingAddress_addressFields_phone" placeholder="Phone Number" value="" minlength="0" maxlength="20">
            <div class="form-caption">Example: 333-333-3333</div>
        </div>
    </div>
</div>

<footer>

<div class="footer-left flex fac">
    <div style="background-color:#D3D3D3">
        <p class="cr-text hide_mobile">
        <a href="https://oscill8.com/on/demandware.store/Sites-us-oscill8-Site/en_US/Home-Show"><span class="logo" style="padding-right:10px"><img src="https://oscill8.com/on/demandware.static/Sites-us-oscill8-Site/-/default/dw175f7135/images/logo.svg" alt="OSCILL8 ™">
</span>
</a>
            <span>© 2021 Conair Corporation</span>

        </p>
    </div>
</div>


<div class="footer-right">
    <div class="wrapper">
        <div class="nav-column">
            <h4 class="footer-menu-title mt-none-mob">OSCILL8™</h4>
                <span>Shop</span></br>
                <span>Accessories</span>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">ACCOUNT</h4>
                <span>Create Account</span></a></br>
                <span>Sign In</span></a>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">SUPPORT</h4>
                <span>Contact &amp; FAQ</span></br>
                <span> Privacy Policy</span></br>
                <span>Terms of use</span></br>
                <span>Do not sell</span></br>
        </div>
        <div class="nav-column">
            <h4 class="footer-menu-title">CONNECT</h4>
            <span class="fb-icon">Facebook</span></br>
            <span class="insta-icon">Instagram</span>
        </div>
    </div>
</div>
</footer>