<iscontent type="text/html" charset="UTF-8" compact="true"/>
    <footer>
<div class="container">

        <div class="row">
                <div class="col-md-4">
                    <h1>${"OSCILL8"}<span style="font-size:10px; color:black;"><sup>${"TM"}</sup></span></h1>
                    <h6>&copy;${"2021 Conair Corporation"}</h6>
                </div>
                <div class="col-md-8">
                    <div class="row">
                            <div class="col-md-3">
                                    <ul class="list">
                                        <h3 class="fhead">${"oscill8"}</h3>
                                        <li>${"Shop"}</li>
                                        <li>${"Accessories"}</li>
                                    </ul>
                            </div>
                            <div class="col-md-3">
                                    <ul>
                                        <h3 class="fhead">${"account"}</h3>
                                        <li>${"Create Account"}</li>
                                        <li>${"Sign In"}</li>
                                    </ul>
                            </div>
                            <div class="col-md-3">
                                 <ul>
                                        <h3 class="fhead">${"support"}</h3>
                                        <li>${"Contact & FAQ"}</li>
                                        <li>${"Privacy Policy"}</li>
                                        <li>${"Team of use"}</li>
                                        <li>${"Do not sell"}</li>
                                    </ul>
                            </div>
                            <div class="col-md-3">
                             <ul>
                                        <h3 class="fhead">${"connect"}</h3>
                                        <li><i class="fa fa-facebook-square"></i>${" Facebook"}</li>
                                        <li><i class="fa fa-instagram"></i>${" Instagram"}</li>
                                    </ul>
                            </div>
                    </div>
                </div>
        </div>
</div>
</footer>